Version = 3

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

InterfaceStyles = {'contrast': {'back': 0},
 'contrast widget': {'back': 7150658},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n'},
 'icons': {'fore': 16249433},
 'icons special': {'fore': 16579836},
 'icons widget': {'fore': 16249433},
 'secondary special': {'fore': 5329233},
 'selected': {'back': 10172465, 'fore': 16777215},
 'special': {'back': 197381, 'fore': 16777215},
 'special contrast': {'back': 328965},
 'special widget': {'back': 5970750, 'fore': 16777215},
 'state error': {'back': 214},
 'state foreground': {'fore': 16777215},
 'state info': {'back': 10600704},
 'state ok': {'back': 5686784},
 'state warning': {'back': 55494},
 'textbox': {'back': 0},
 'textbox special': {'back': 16382457, 'fore': 0},
 'widget': {'fore': 16777215},
 'window': {'back': 328965, 'fore': 16579839}}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10197815},
 'bracehighlight': {'back': 6750207, 'bold': 1, 'fore': 10197815},
 'classes': {'fore': 7632127, 'italic': False},
 'comments': {'fore': 12632256, 'italic': 1},
 'control characters': {'back': 0, 'fore': 16777215},
 'default_fixed': {'back': 0,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Verdana',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'fore': 16777215},
 'functions': {'fore': 7632127},
 'identifiers': {'fore': 16777215},
 'indent guides': {'fore': 3355443},
 'keywords': {'fore': 7566334},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 1447446, 'fore': 11468544},
 'numbers': {'fore': 16777062},
 'operators': {'fore': 10092543},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 16777113, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 16777215},
 'tags': {'fore': 52735},
 'variables': {'fore': 16777215}}

LanguageStyles = {'C#': {'UUIDs': {'fore': 16777215},
        'commentdockeyword': {'fore': 16777215},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {'fore': 16777215}},
 'C++': {'UUIDs': {'fore': 16777215},
         'commentdockeyword': {'fore': 16777215},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 16777215}},
 'CSS': {'classes': {'fore': 16777215},
         'comments': {},
         'default': {'fore': 11761388},
         'directives': {'fore': 8881663},
         'identifiers': {'back': 1250067, 'fore': 8881663},
         'ids': {'fore': 16777215},
         'important': {'fore': 6750207},
         'indent guides': {},
         'operators': {'fore': 10092543},
         'strings': {},
         'tags': {'fore': 16777215},
         'values': {'fore': 6596863},
         'variables': {'back': 1250067, 'fore': 8881663}},
 'CoffeeScript': {'UUIDs': {'fore': 16777215},
                  'commentdockeyword': {'fore': 16777215},
                  'commentdockeyworderror': {'fore': 2293759},
                  'globalclass': {'fore': 7632127},
                  'verbatim': {'fore': 16777215}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 16751103},
          'attribute value': {'fore': 6596863},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'default': {'fore': 16777215},
          'identifiers': {'fore': 16777215},
          'keywords': {},
          'operators': {},
          'strings': {},
          'tags': {'fore': 16763955}},
 'HTML5': {'tags': {'fore': 16764426}},
 'IDL': {'UUIDs': {'fore': 16777215},
         'commentdockeyword': {'fore': 16777215},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 16777215}},
 'JSX': {'keywords': {'fore': 16376181}},
 'Java': {'UUIDs': {'fore': 16777215},
          'commentdockeyword': {'fore': 16777215},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {'fore': 16777215}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {'fore': 16777215},
                'commentdockeyworderror': {'fore': 10485539},
                'default': {'fore': 16777215},
                'globalclass': {},
                'identifiers': {'fore': 14155627},
                'keywords': {'fore': 9454335},
                'operators': {'fore': 16561113},
                'stdout': {'fore': 11141014},
                'strings': {'fore': 7536517},
                'verbatim': {'fore': 16777215}},
 'Less': {'attribute name': {'fore': 8115821},
          'bracebad': {'back': 0},
          'classes': {'fore': 9895782},
          'default': {'fore': 16376392},
          'identifiers': {'fore': 16734719},
          'ids': {'fore': 4520959},
          'important': {'fore': 1279},
          'mixins': {'fore': 16775956},
          'operators': {'fore': 16777215},
          'strings': {'fore': 16777215},
          'tags': {'fore': 50175},
          'variables': {'fore': 16777011}},
 'PHP': {'attribute name': {'fore': 7566334},
         'attribute value': {'fore': 6596863},
         'comments': {'fore': 13421772},
         'default': {'fore': 16777215},
         'identifiers': {'fore': 13421568},
         'keywords': {'fore': 6711039},
         'tags': {'fore': 16751103},
         'variables': {'fore': 10092441}},
 'Perl': {'data sections': {'fore': 12632256, 'italic': 1},
          'here documents': {'bold': 1, 'fore': 8183004},
          'variables': {'fore': 6596863}},
 'Python': {'decorators': {'fore': 16741120}, 'keywords2': {'fore': 15989931}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175},
           'quantifier': {'bold': 1, 'fore': 10092543},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Ruby': {'data sections': {'fore': 12632256, 'italic': 1}},
 'Smarty': {'attribute name': {'fore': 7566334},
            'attribute value': {'fore': 6596863},
            'identifiers': {'fore': 16777215},
            'tags': {'fore': 16751001},
            'variables': {'fore': 16777215}},
 'Tcl': {'variables': {'fore': 6596863}},
 'XML': {'attribute name': {'fore': 7566334},
         'attribute value': {'fore': 6596863},
         'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'default': {'fore': 16777215},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {'fore': 16777215},
         'tags': {'fore': 16685208},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}},
 'XSLT': {'attribute name': {'fore': 7566334},
          'attribute value': {'fore': 6596863},
          'tags': {'fore': 16751001}}}

MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 0,
 'callingLineColor': 16776960,
 'caretFore': 13434879,
 'caretLineBack': 3355392,
 'changeMarginDeleted': 15161172,
 'changeMarginInserted': 10935459,
 'changeMarginReplaced': 6476776,
 'currentLineColor': 16776960,
 'edgeColor': 6715272,
 'foldMarginColor': 3160120,
 'pendingBreakpointColor': 569096,
 'selBack': 153,
 'selFore': 16777215,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 39168,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'outline_alpha': 100,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'outline_alpha': 100,
                    'style': 13},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'outline_alpha': 100,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 16777164,
                  'draw_underneath': True,
                  'outline_alpha': 100,
                  'style': 7}}
